﻿<!DOCTYPE html><html><title>🍀</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css"><body>
<div class="w3-container w3-card"><CENTER><H1>MUSICAS</H1>
</CENTER></div></body><!DOCTYPE html><html><body><body bgcolor="#01FF01"> </body><CENTER><marquee><b id='piscando' style="transition-duration:0.5s"><FONT COLOR="red">
RECORDANDO SUCESSOS DO PASSADO
</FONT></b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>
<br></marquee><button><audio controls autoplay><source src="
https://www.googleapis.com/drive/v3/files/1sQ9w8tYAtJtBjvS0OXd8h5HujxVc5mla?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="audio/ogg"><source src="
https://www.googleapis.com/drive/v3/files/1sQ9w8tYAtJtBjvS0OXd8h5HujxVc5mla?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="audio/mpeg">Ñ SUPORTADO.</audio></button></CENTER></body></html>





<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 3px 3px 6px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
